# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b5179716e116bce32e7e7b74fe3ed6cf4b03ea4095e124398dc5de4c6eba322fcc461722086e0544aad965282af7ba030e7099f0bc007aff19f4ca65a3223789

test:
  secret_key_base: 63e3d604b5b6addeb48bd4638595fab78e782dac3defaa97e92784766e1f40b154fdf5f4df1b5283ce0ba4f5bb5b8516cfa0999aaff8a6f63ec91a224dd1c577

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
